<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="description" content="Description de ma page">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="container">
		<div id="slideshow">
			<div id="rail">
				<img src="http://lorempixel.com/400/200/abstract" width="400px"><!--
				 --><img src="http://lorempixel.com/400/200/animals" width="400px"><!--
				 --><img src="http://lorempixel.com/400/200/food" width="400px"><!--
				 --><img src="http://lorempixel.com/400/200/city" width="400px">
			</div>
		<button id="previous">&#10092;</button>
		<button id="play"><i class="fa fa-play-circle" aria-hidden="true"></i></button>
		<button id="next">&#10093;</button>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/script.js"></script>
	<script src="https://use.fontawesome.com/7176eb41f9.js"></script>
</body>
</html>
